# LiveLists4GreenDAO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/aquadc/greenreactive/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/aquadc/livelists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aquadc/greenreactive/: GreenDataLayer.java  ListSubscription.java  LiveAdapter.java  LiveDataLayer.java
app/src/main/java/net/aquadc/greenreactive/example/: App.java  Item.java  MainActivity.java
app/src/main/java/net/aquadc/livelists/example/: App.java  Item.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_edit.xml  simple_list_item_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/aquadc/greenreactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenLiveLists/: build.gradle
greenLiveLists/src/androidTest/java/net/aquadc/livelists/: ExampleInstrumentedTest.java
greenLiveLists/src/main/: AndroidManifest.xml
greenLiveLists/src/main/res/values/: strings.xml
greenLiveLists/src/test/java/net/aquadc/livelists/: ExampleUnitTest.java
liveLists/: build.gradle
liveLists/src/main/java/net/aquadc/livelists/: LiveDataLayer.java  LiveList.java
liveListsAndroid/: build.gradle
liveListsAndroid/src/main/: AndroidManifest.xml
liveListsAndroid/src/main/res/values/: strings.xml
livelists/: build.gradle
livelists/src/main/: AndroidManifest.xml
livelists/src/main/res/values/: strings.xml
(+13 files in other folders)
